{
  "name": "mylocationbase",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.1.2",
    "expo": "^53.0.9",
    "expo-permissions": "^14.4.0",
    "expo-sqlite": "~15.2.10",
    "expo-status-bar": "~2.2.3",
    "mylocationbase": "file:",
    "react": "19.0.0",
    "react-native": "0.79.2",
    "react-native-paper": "^5.12.3",
    "react-native-safe-area-context": "5.4.0",
    "expo-location": "~18.1.5"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
